SPOTIFY_CLIENT_ID = "ce8285620e4e4f5a827a80c2f669b8d0"
SPOTIFY_CLIENT_SECRET = "057c6044c75c4820adf1fb30f4e358a5"


GENIUS_API_TOKEN = "nJKNXJdaEQbaPgyPqiAIjmuykXJYl4-GUfhIF-y_zBpazhcNPs77rWxairHaPhnz"

GENIUS_API_TOKEN_1 = "l8rT0qLgWINJRSh3KiYQTUhrJD5TPuSpJiqsxxxDjN9JsZC5mPksIIwdu68Ks7xd"
GENIUS_API_TOKEN_2 = "WDdeCETRzD0C8B2ZwdOQ0WiXcBgKTbXAqhCQ_zv6Bf_NAacKPtSKkDoIi8Qe7Fg2"
GENIUS_API_TOKEN_3 = "sNnMx8jgVcGUEk2ZfaossSp8mEnwgxHIlk40QpVa_tlUiiSspcmlwx84v5Oygbx5"
GENIUS_API_TOKEN_4 = "nJKNXJdaEQbaPgyPqiAIjmuykXJYl4-GUfhIF-y_zBpazhcNPs77rWxairHaPhnz"

MUSIXMATCH_API_KEY = "465ee52acbadcdca8462b96c8a4efde5"

GENIUS_EMAIL=libos42230@scarden.com
GENIUS_PASSWORD=gvw43gw43gv 

CHROMEDRIVER_PATH="/Users/air/Downloads/chromedriver-mac-arm64/chromedriver"

HUGGINGFACE_USERNAME="alexshcer"
REPO_NAME="alexshcer/poplyric-1k"
HF_TOKEN="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"
